# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AssetConv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simon/Documents/repos/S6/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target nanosvg


#############################################
# Order-only phony target for nanosvg

build cmake_object_order_depends_target_nanosvg: phony || CMakeFiles/nanosvg.dir

build CMakeFiles/nanosvg.dir/src/nanosvg.c.o: C_COMPILER__nanosvg_unscanned_Debug /home/simon/Documents/repos/S6/code/src/nanosvg.c || cmake_object_order_depends_target_nanosvg
  DEP_FILE = CMakeFiles/nanosvg.dir/src/nanosvg.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nanosvg.dir
  OBJECT_FILE_DIR = CMakeFiles/nanosvg.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nanosvg.dir/nanosvg.pdb
  TARGET_PDB = libnanosvg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanosvg


#############################################
# Link the static library libnanosvg.a

build libnanosvg.a: C_STATIC_LIBRARY_LINKER__nanosvg_Debug CMakeFiles/nanosvg.dir/src/nanosvg.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/nanosvg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nanosvg.dir/nanosvg.pdb
  TARGET_FILE = libnanosvg.a
  TARGET_PDB = libnanosvg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || CMakeFiles/stb_image.dir

build CMakeFiles/stb_image.dir/src/stb_image.c.o: C_COMPILER__stb_image_unscanned_Debug /home/simon/Documents/repos/S6/code/src/stb_image.c || cmake_object_order_depends_target_stb_image
  DEP_FILE = CMakeFiles/stb_image.dir/src/stb_image.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_PDB = libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: C_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles/stb_image.dir/src/stb_image.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_FILE = libstb_image.a
  TARGET_PDB = libstb_image.pdb

# =============================================================================
# Object build statements for EXECUTABLE target asset_conv


#############################################
# Order-only phony target for asset_conv

build cmake_object_order_depends_target_asset_conv: phony || cmake_object_order_depends_target_nanosvg cmake_object_order_depends_target_stb_image

build CMakeFiles/asset_conv.dir/src/asset_conv.cpp.o: CXX_COMPILER__asset_conv_unscanned_Debug /home/simon/Documents/repos/S6/code/src/asset_conv.cpp || cmake_object_order_depends_target_asset_conv
  DEP_FILE = CMakeFiles/asset_conv.dir/src/asset_conv.cpp.o.d
  FLAGS = -g -std=c++11
  OBJECT_DIR = CMakeFiles/asset_conv.dir
  OBJECT_FILE_DIR = CMakeFiles/asset_conv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/asset_conv.dir/
  TARGET_PDB = asset_conv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asset_conv


#############################################
# Link the executable asset_conv

build asset_conv: CXX_EXECUTABLE_LINKER__asset_conv_Debug CMakeFiles/asset_conv.dir/src/asset_conv.cpp.o | libnanosvg.a libstb_image.a || libnanosvg.a libstb_image.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libnanosvg.a  libstb_image.a  -lpthread
  OBJECT_DIR = CMakeFiles/asset_conv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/asset_conv.dir/
  TARGET_FILE = asset_conv
  TARGET_PDB = asset_conv.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab_ex1


#############################################
# Order-only phony target for lab_ex1

build cmake_object_order_depends_target_lab_ex1: phony || CMakeFiles/lab_ex1.dir

build CMakeFiles/lab_ex1.dir/src/lab_ex1.cpp.o: CXX_COMPILER__lab_ex1_unscanned_Debug /home/simon/Documents/repos/S6/code/src/lab_ex1.cpp || cmake_object_order_depends_target_lab_ex1
  DEP_FILE = CMakeFiles/lab_ex1.dir/src/lab_ex1.cpp.o.d
  FLAGS = -g -std=c++11
  OBJECT_DIR = CMakeFiles/lab_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_ex1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex1.dir/
  TARGET_PDB = lab_ex1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab_ex1


#############################################
# Link the executable lab_ex1

build lab_ex1: CXX_EXECUTABLE_LINKER__lab_ex1_Debug CMakeFiles/lab_ex1.dir/src/lab_ex1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/lab_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex1.dir/
  TARGET_FILE = lab_ex1
  TARGET_PDB = lab_ex1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab_ex2


#############################################
# Order-only phony target for lab_ex2

build cmake_object_order_depends_target_lab_ex2: phony || CMakeFiles/lab_ex2.dir

build CMakeFiles/lab_ex2.dir/src/lab_ex2.cpp.o: CXX_COMPILER__lab_ex2_unscanned_Debug /home/simon/Documents/repos/S6/code/src/lab_ex2.cpp || cmake_object_order_depends_target_lab_ex2
  DEP_FILE = CMakeFiles/lab_ex2.dir/src/lab_ex2.cpp.o.d
  FLAGS = -g -std=c++11
  OBJECT_DIR = CMakeFiles/lab_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_ex2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex2.dir/
  TARGET_PDB = lab_ex2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab_ex2


#############################################
# Link the executable lab_ex2

build lab_ex2: CXX_EXECUTABLE_LINKER__lab_ex2_Debug CMakeFiles/lab_ex2.dir/src/lab_ex2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/lab_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex2.dir/
  TARGET_FILE = lab_ex2
  TARGET_PDB = lab_ex2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab_ex3


#############################################
# Order-only phony target for lab_ex3

build cmake_object_order_depends_target_lab_ex3: phony || CMakeFiles/lab_ex3.dir

build CMakeFiles/lab_ex3.dir/src/lab_ex3.cpp.o: CXX_COMPILER__lab_ex3_unscanned_Debug /home/simon/Documents/repos/S6/code/src/lab_ex3.cpp || cmake_object_order_depends_target_lab_ex3
  DEP_FILE = CMakeFiles/lab_ex3.dir/src/lab_ex3.cpp.o.d
  FLAGS = -g -std=c++11
  OBJECT_DIR = CMakeFiles/lab_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_ex3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex3.dir/
  TARGET_PDB = lab_ex3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab_ex3


#############################################
# Link the executable lab_ex3

build lab_ex3: CXX_EXECUTABLE_LINKER__lab_ex3_Debug CMakeFiles/lab_ex3.dir/src/lab_ex3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/lab_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex3.dir/
  TARGET_FILE = lab_ex3
  TARGET_PDB = lab_ex3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab_ex4


#############################################
# Order-only phony target for lab_ex4

build cmake_object_order_depends_target_lab_ex4: phony || CMakeFiles/lab_ex4.dir

build CMakeFiles/lab_ex4.dir/src/lab_ex4.cpp.o: CXX_COMPILER__lab_ex4_unscanned_Debug /home/simon/Documents/repos/S6/code/src/lab_ex4.cpp || cmake_object_order_depends_target_lab_ex4
  DEP_FILE = CMakeFiles/lab_ex4.dir/src/lab_ex4.cpp.o.d
  FLAGS = -g -std=c++11
  OBJECT_DIR = CMakeFiles/lab_ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_ex4.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex4.dir/
  TARGET_PDB = lab_ex4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab_ex4


#############################################
# Link the executable lab_ex4

build lab_ex4: CXX_EXECUTABLE_LINKER__lab_ex4_Debug CMakeFiles/lab_ex4.dir/src/lab_ex4.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/lab_ex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab_ex4.dir/
  TARGET_FILE = lab_ex4
  TARGET_PDB = lab_ex4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/Documents/repos/S6/build && /usr/bin/ccmake -S/home/simon/Documents/repos/S6/code -B/home/simon/Documents/repos/S6/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/Documents/repos/S6/build && /usr/bin/cmake --regenerate-during-build -S/home/simon/Documents/repos/S6/code -B/home/simon/Documents/repos/S6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nanosvg: phony libnanosvg.a

build stb_image: phony libstb_image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/Documents/repos/S6/build

build all: phony libnanosvg.a libstb_image.a asset_conv lab_ex1 lab_ex2 lab_ex3 lab_ex4

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simon/Documents/repos/S6/code/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simon/Documents/repos/S6/code/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
